{
    "server": {
        "host": "minehut.com",
        "port": 25565
    },
    "minecraft": {
        "username": "EMAIL@alt.com",
        "serverName": "SERVER_NAME",
        "adMessage": "&ejoin for fun &cKITPVP &bwith &aRANDOM &aKITS &8(&dNEED STAFF!&8)",
        "cooldown": 5
    },
    "discord": {
        "token": "TOKEN",
        "channel": "CHANNEL_ID",
        "userId": "USER_ID",
        "customMessage": true
        
    }
}